PORT=3003
HOST=127.0.0.1

Supabase Config

SUPABASE_URL=https://vfqzwddkfoyqdldgealk.supabase.co
SUPABASE_KEY= "DAR ACCESO A SUPABASE_KEY A LA PERSONA QUE LO VAYA A USAR PARA QUE PUEDA OBTENER SU PROPIO SUPABASE_KEY"

Basic Auth Credentials

BASIC_AUTH_USER=AdminSistema
BASIC_AUTH_PASS=MiPassSegura123
ENABLE_LOGS=false
NODE_ENV=test

